app/code/Simi/Simiconnector/etc/schema.graphqls

type Query {
    simihomecategory (
        id: Int @doc(description: "Id of the home category")
    ): Simihomecategories
    @resolver(class: "Simi\\Simiconnector\\Model\\Resolver\\Simihomecategories")
    simihomebanner(
        limit: Int ,
        offset: Int
    ): Simihomebanners
    @resolver(class: "Simi\\Simiconnector\\Model\\Resolver\\Simihomebanners")
}

type Simihomecategories @doc(description: "Simihomecategory implementation") {
    total: Int @doc(description: "The number of items returned")
    items: [Simihomecategory] @doc(description: "An array of home categories")
}

type Simihomecategory
    @doc(description: "Home category type resolver") {
    simicategory_id: Int @doc(description: "Home Cate Id")
    simicategory_name: String @doc(description: "Image Tablet")
    simicategory_filename: String @doc(description: "Image")
    simicategory_filename_tablet: String @doc(description: "Image Tablet")
    category_id: Int @doc(description: "Category Id")
    status: Int @doc(description: "Status")
    sort_order: String @doc(description: "Sort Order")
    matrix_width_percent: Int @doc(description: "Matrix Width Percent")
    matrix_height_percent: Int @doc(description: "Matrix Height Percent")
    matrix_width_percent_tablet: Int @doc(description: "Matrix Width Percent Tablet")
    matrix_height_percent_tablet: Int @doc(description: "Matrix Height Percent Tablet")
    matrix_row: Int @doc(description: "Matrix Row")
}

type Simihomebanners @doc(description: "Home Banners implementation") {
    total: Int
    all_ids: [String]
    homebanners: [Simihomebanner]
    page_size: Int
    from: Int
}

type Simihomebanner {
    banner_id: Int
    banner_name: String
    banner_url: String
    banner_name_tablet: String
    banner_title: String
    status: Int
    type: Int
    category_id: Int
    product_id: Int
    sort_order: String
    entity_id: Int
    content_type: Int
    item_id: Int
    width: Int
    height: Int
    width_tablet: Int
    height_tablet: Int
    has_children: Boolean
    cat_name: String
}